C:\Daten\M120\B\B3\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\Games.g.cs
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\Home.g.cs
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\Music.g.cs
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\News.g.cs
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\Games.baml
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\Home.baml
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\Music.baml
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\News.baml
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Daten\M120\B\B3\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
