

FC:\Daten\M120\B\XAML Beispiele\AB120_03_Container\Beispiele2\Window_Grid_1Stern.xaml;;
FC:\Daten\M120\B\XAML Beispiele\AB120_03_Container\Beispiele2\Window_Grid_2Sterne.xaml;;
FC:\Daten\M120\B\XAML Beispiele\AB120_03_Container\Beispiele2\Window_Grid_Auto.xaml;;
FC:\Daten\M120\B\XAML Beispiele\AB120_03_Container\Beispiele2\Window_mit_2Margins.xaml;;
FC:\Daten\M120\B\XAML Beispiele\AB120_03_Container\Beispiele2\Window_mit_4Margins.xaml;;
FC:\Daten\M120\B\XAML Beispiele\AB120_03_Container\Beispiele\Window_mit_Canvas.xaml;;
FC:\Daten\M120\B\XAML Beispiele\AB120_03_Container\Beispiele\Window_mit_Dockpanel.xaml;;
FC:\Daten\M120\B\XAML Beispiele\AB120_03_Container\Beispiele\Window_mit_StackPanel.xaml;;
FC:\Daten\M120\B\XAML Beispiele\AB120_03_Container\Beispiele\Window_mit_ViewBox_Fill.xaml;;
FC:\Daten\M120\B\XAML Beispiele\AB120_03_Container\Beispiele\Window_mit_ViewBox_Uniform.xaml;;
FC:\Daten\M120\B\XAML Beispiele\AB120_03_Container\Beispiele\Window_mit_ViewBox_Uniform_to_fill.xaml;;
FC:\Daten\M120\B\XAML Beispiele\AB120_03_Container\Beispiele\Window_mit_WrapPanel.xaml;;
FC:\Daten\M120\B\XAML Beispiele\AB120_03_Container\MainWindow.xaml;;
FC:\Daten\M120\B\XAML Beispiele\AB120_03_Container\Beispiele\Window_mit_Grid.xaml;;

