D:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\bin\Debug\netcoreapp3.1\AB120_03_HelloWorld.exe
D:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\bin\Debug\netcoreapp3.1\AB120_03_HelloWorld.deps.json
D:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\bin\Debug\netcoreapp3.1\AB120_03_HelloWorld.runtimeconfig.json
D:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\bin\Debug\netcoreapp3.1\AB120_03_HelloWorld.runtimeconfig.dev.json
D:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\bin\Debug\netcoreapp3.1\AB120_03_HelloWorld.dll
D:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\bin\Debug\netcoreapp3.1\AB120_03_HelloWorld.pdb
D:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.csprojAssemblyReference.cache
D:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\App.g.cs
D:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld_MarkupCompile.cache
D:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld_MarkupCompile.lref
D:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.g.resources
D:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.AssemblyInfoInputs.cache
D:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.AssemblyInfo.cs
D:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.csproj.CoreCompileInputs.cache
D:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.dll
D:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.pdb
D:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.genruntimeconfig.cache
F:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\bin\Debug\netcoreapp3.1\AB120_03_HelloWorld.exe
F:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\bin\Debug\netcoreapp3.1\AB120_03_HelloWorld.deps.json
F:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\bin\Debug\netcoreapp3.1\AB120_03_HelloWorld.runtimeconfig.json
F:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\bin\Debug\netcoreapp3.1\AB120_03_HelloWorld.runtimeconfig.dev.json
F:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\bin\Debug\netcoreapp3.1\AB120_03_HelloWorld.dll
F:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\bin\Debug\netcoreapp3.1\AB120_03_HelloWorld.pdb
F:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.csprojAssemblyReference.cache
F:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\MainWindow.g.cs
F:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\App.g.cs
F:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld_MarkupCompile.cache
F:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld_MarkupCompile.lref
F:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\MainWindow.baml
F:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.g.resources
F:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.AssemblyInfoInputs.cache
F:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.AssemblyInfo.cs
F:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.csproj.CoreCompileInputs.cache
F:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.dll
F:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.pdb
F:\5_daten\Module\iet-120\Kompetenzen\B\B1\AB120_03_HelloWorld\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.genruntimeconfig.cache
C:\Daten\M120\B\B1\bin\Debug\netcoreapp3.1\AB120_03_HelloWorld.exe
C:\Daten\M120\B\B1\bin\Debug\netcoreapp3.1\AB120_03_HelloWorld.deps.json
C:\Daten\M120\B\B1\bin\Debug\netcoreapp3.1\AB120_03_HelloWorld.runtimeconfig.json
C:\Daten\M120\B\B1\bin\Debug\netcoreapp3.1\AB120_03_HelloWorld.runtimeconfig.dev.json
C:\Daten\M120\B\B1\bin\Debug\netcoreapp3.1\AB120_03_HelloWorld.dll
C:\Daten\M120\B\B1\bin\Debug\netcoreapp3.1\AB120_03_HelloWorld.pdb
C:\Daten\M120\B\B1\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.csprojAssemblyReference.cache
C:\Daten\M120\B\B1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Daten\M120\B\B1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Daten\M120\B\B1\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld_MarkupCompile.cache
C:\Daten\M120\B\B1\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld_MarkupCompile.lref
C:\Daten\M120\B\B1\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Daten\M120\B\B1\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.g.resources
C:\Daten\M120\B\B1\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.AssemblyInfoInputs.cache
C:\Daten\M120\B\B1\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.AssemblyInfo.cs
C:\Daten\M120\B\B1\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.csproj.CoreCompileInputs.cache
C:\Daten\M120\B\B1\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.dll
C:\Daten\M120\B\B1\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.pdb
C:\Daten\M120\B\B1\obj\Debug\netcoreapp3.1\AB120_03_HelloWorld.genruntimeconfig.cache
